{
    "author": "\"G. Ralph Kuntz, MD\" <grk@usa.net>",
    "description": "Random generator for The Perilous Wilds",
    "devDependencies": {
        "elm": "^0.19.0-bugfix6",
        "uglify-js": "^3.4.9",
        "watch": "^1.0.2"
    },
    "license": "Apache-2.0",
    "main": "index.html",
    "name": "perilous-gen",
    "private": false,
    "repository": "https://github.com/grkuntzmd/perilousgen",
    "scripts": {
        "build": "clear; yarn copy && yarn run-elm && yarn uglify-compress && yarn uglify-mangle",
        "copy": "cp src/index.html docs",
        "run-elm": "elm make src/Main.elm --output docs/app.js",
        "uglify-compress": "uglifyjs docs/app.js --compress 'pure_funcs=\"F2,F3,F4,F5,F6,F7,F8,F9,A2,A3,A4,A5,A6,A7,A8,A9\",pure_getters=true,keep_fargs=false,unsafe_comps=true,unsafe=true,passes=2' --output=docs/app.js",
        "uglify-mangle": "uglifyjs docs/app.js --mangle --output=docs/app.js",
        "watch": "watch 'yarn build' ./src"
    },
    "version": "0.1.0",
    "dependencies": {
        "elm-analyse": "^0.16.1",
        "global": "^4.3.2"
    }
}